county_name,state_name,births_2019
Los Angeles County,California,112963
Harris County,Texas,66937
Cook County,Illinois,61822
Maricopa County,Arizona,52722
San Diego County,California,40603
Dallas County,Texas,38374
Kings County,New York,37786
Orange County,California,36406
Miami-Dade County,Florida,30789
Riverside County,California,29482
San Bernardino County,California,29341
Tarrant County,Texas,27512
Queens County,New York,27453
Clark County,Nevada,27048
Bexar County,Texas,26736
King County,Washington,25188
Wayne County,Michigan,22766
Broward County,Florida,21829
Santa Clara County,California,21713
Philadelphia County,Pennsylvania,20924
